<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liber</title>

        <!-- Estilos customizados para esse template -->
        <link href="css/style.css" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body style="font-family: Comic-book">
        <nav id="menu-h">
            <ul>
                <li><a href="#"><i class="fas fa-align-justify"></i></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro_usuario.html">Cadastro</a></li>
                <li><a href="cadastro_livro.html">Cadastrar Livro</a></li>
                <li><a href="#">Buscar</a></li>
                <li><a href="#">Minha Conta</a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
          </nav>
        <div class="imagem_user">
            <img src="Imagens/homem_sorrindo.jpg" alt="Imagem_Usuario" width="25%" height="25%">
        </div>
        <div class="formulario">
            <div>
                <label for="nome">Título: </label>
                <input type="text" class="form-control" id="titulo" placeholder="Titulo" value="" required>
            </div>
            <div>
                <label for="nome">Autor: </label>
                <input type="text" class="form-control" id="autor" placeholder="Autor" value="" required>
            </div>
            <div>
                <label for="nome">Preço: </label>
                <input type="text" class="form-control" id="preco" placeholder="Preço" value="" required>
                <label for="nome">Categoria: </label>
                <input type="text" class="form-control" id="categoria" placeholder="Categoria" value="" required>
            </div>
            <div>
                <label for="nome">Qtd. Pág.: </label>
                <input type="text" class="form-control" id="qtd_pag" placeholder="Nome" value="" required>
                <label for="nome">ISBN: </label>
                <input type="text" class="form-control" id="isbn" placeholder="ISBN" value="" required>
            </div>
        </div>
        <div class="botao">
            <a href="home.html" class="botao"><button type="button" class="btn btn-primary btn-sm" style="width: 5%; margin-bottom: 1%">Retornar</button></a>
            <a href="home.html" class="botao"><button type="button" class="btn btn-primary btn-sm" style="width: 5%; margin-bottom: 1%">Cadastro</button></a>
        </div>
    </body>
</html>
