<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liber</title>

        <!-- Estilos customizados para esse template -->
        <link href="css/style.css" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body style="font-family: Comic-book">
        <nav id="menu-h">
            <ul>
                <li><a href="#"><i class="fas fa-align-justify"></i></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro_usuario.html">Cadastro</a></li>
                <li><a href="cadastro_livro.html">Cadastrar Livro</a></li>
                <li><a href="#">Buscar</a></li>
                <li><a href="#">Minha Conta</a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
          </nav>
        <div class="formulario">
            <div>
                <label for="nome">Título: </label>
                <input type="text" class="form-control" id="titulo" placeholder="Titulo" value="" required>
            </div>
            <div>
                <label for="nome">Texto: </label>
                <textarea class="form-control" name="texto" rows="5"></textarea>
            </div>
        </div>
    </body>
</html>
