<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liber Teste</title>

        <!-- Estilos customizados para esse template -->
        <link href="css/style.css" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body style="font-family: Comic-book">
        <nav id="menu-h" style="font-family: Comic-book">
          <ul>
              <li><a href="#"><i class="fas fa-align-justify"></i></a></li>
              <li><a href="index.html">Home</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="cadastro_usuario.html">Cadastro</a></li>
              <li><a href="cadastro_livro.html">Cadastrar Livro</a></li>
              <li><a href="#">Buscar</a></li>
              <li><a href="#">Minha Conta</a></li>
              <li><a href="#"><i class="fas fa-search"></i></a></li>
          </ul>
        </nav>

        <div class="livro">
          <img class = "imagem_livro" src="Imagens/guerra_civil.jpg" alt="Capa_GuerraCivil" width="15%" height="15%">
          <h4 style= "font-family: 'Comic-book';">Preço</h4>
        </div>

        <div class="livro">
          <img class = "imagem_livro" src="Imagens/guerra_civil.jpg" alt="Capa_GuerraCivil" width="15%" height="15%">
          <h4 style="font-family: Comic-book;">Preço</h4>
        </div>
    </body>
</html>
