<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liber Teste</title>

        <!-- Estilos customizados para esse template -->
        <link href="css/style.css" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body style="font-family: Comic-book">
        <nav id="menu-h" style="font-family: Comic-book">
          <ul>
              <li><a href="#"><i class="fas fa-align-justify"></i></a></li>
              <li><a href="index.html">Home</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="cadastro_usuario.html">Cadastro</a></li>
              <li><a href="cadastro_livro.html">Cadastrar Livro</a></li>
              <li><a href="#">Buscar</a></li>
              <li><a href="#">Minha Conta</a></li>
              <li><a href="#"><i class="fas fa-search"></i></a></li>
          </ul>
        </nav>
        <div class="imagem_logo">
            <img src="Imagens/logo_liber.png" alt="Logo_Liber" width="25%" height="25%">
        </div>
        <form class="login">
            <input type="text" name="email" placeholder="E-mail" /><br>
            <input type="password" name="senha" placeholder="Senha"/> <br>
            <!--<a href="index.html"><input type="submit" value="Voltar" /></a>-->
            <a href="home.html" class="botao"><button type="button" class="btn btn-primary btn-sm" style="width: 5%; margin-bottom: 1%">Retornar</button></a>
            <a href="home.html" class="botao"><button type="button" class="btn btn-primary btn-sm" style="width: 5%; margin-bottom: 1%">Login</button></a>
        </form>
    </body>
</html>
